# WonderfulWallpaper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/llmaximll/wonderfulwallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/llmaximll/wonderfulwallpaper/app/: WallpaperApp.kt
app/src/main/java/com/github/llmaximll/wonderfulwallpaper/app/data/entities/: Image.kt  ImageFavorite.kt  ImageList.kt  Parameters.kt
app/src/main/java/com/github/llmaximll/wonderfulwallpaper/app/data/local/: AppDatabase.kt  ImageDao.kt
app/src/main/java/com/github/llmaximll/wonderfulwallpaper/app/data/remote/: BaseDataSource.kt  ImageRemoteDataSource.kt  ImageService.kt
app/src/main/java/com/github/llmaximll/wonderfulwallpaper/app/data/repository/: ImageRepository.kt
app/src/main/java/com/github/llmaximll/wonderfulwallpaper/app/di/: AppModule.kt
app/src/main/java/com/github/llmaximll/wonderfulwallpaper/app/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/github/llmaximll/wonderfulwallpaper/app/ui/imagedetail/: ChooseDialogFragment.kt  ImageDetailFragment.kt  ImageDetailViewModel.kt
app/src/main/java/com/github/llmaximll/wonderfulwallpaper/app/ui/imagedetail/pager/: PagerAdapter.kt  PagerFragment.kt
app/src/main/java/com/github/llmaximll/wonderfulwallpaper/app/ui/images/: ImagesAdapter.kt  ImagesFragment.kt  ImagesViewModel.kt
app/src/main/java/com/github/llmaximll/wonderfulwallpaper/app/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/llmaximll/wonderfulwallpaper/app/ui/priority/: PriorityFragment.kt
app/src/main/java/com/github/llmaximll/wonderfulwallpaper/app/ui/settings/: SettingsFragment.kt
app/src/main/java/com/github/llmaximll/wonderfulwallpaper/app/utils/: AutoClearedValue.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_aspect_ratio.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_file_download.xml  ic_image.xml  ic_open_in_new.xml  ic_priority.xml  ripple_button.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_image_detail.xml  dialog_choose_mode_wallpaper.xml  fragment_favorite.xml  fragment_image_detail.xml  fragment_images.xml  fragment_pager_image_detail.xml  include_fragment_images_filter.xml  item_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  fragment_images_scene.xml
app/src/test/java/com/github/llmaximll/wonderfulwallpaper/: BaseDataSourceTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
