// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        kotlin_version = '1.5.21'
        gradle_version = '7.1.0-alpha05'
        hilt_version = '2.38.1'
        navigation_version = '2.3.5'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.2'
        gson_version = '2.8.7'
        room_version = '2.3.0'
        glide_version = '4.12.0'
        lifecycle_version = '2.4.0-alpha02'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}